-- | Generating instances for traversing the semantic information of the Haskell Representation
{-# LANGUAGE TemplateHaskell
           #-}
module Language.Haskell.Tools.AST.Instances.SemanticTraversal where

import Language.Haskell.Tools.AST.TH.SemanticTraversal
import Control.Applicative

import Language.Haskell.Tools.AST.Modules
import Language.Haskell.Tools.AST.TH
import Language.Haskell.Tools.AST.Decls
import Language.Haskell.Tools.AST.Binds
import Language.Haskell.Tools.AST.Exprs
import Language.Haskell.Tools.AST.Stmts
import Language.Haskell.Tools.AST.Patterns
import Language.Haskell.Tools.AST.Types
import Language.Haskell.Tools.AST.Kinds
import Language.Haskell.Tools.AST.Literals
import Language.Haskell.Tools.AST.Base
import Language.Haskell.Tools.AST.Ann


-- Modules
deriveSemanticTraversal ''Module
deriveSemanticTraversal ''ModuleHead
deriveSemanticTraversal ''ExportSpecList
deriveSemanticTraversal ''ExportSpec
deriveSemanticTraversal ''IESpec
deriveSemanticTraversal ''SubSpec
deriveSemanticTraversal ''ModulePragma
deriveSemanticTraversal ''FilePragma
deriveSemanticTraversal ''ImportDecl
deriveSemanticTraversal ''ImportSpec
deriveSemanticTraversal ''ImportQualified
deriveSemanticTraversal ''ImportSource
deriveSemanticTraversal ''ImportSafe
deriveSemanticTraversal ''TypeNamespace
deriveSemanticTraversal ''ImportRenaming

-- Declarations
deriveSemanticTraversal ''UDecl
deriveSemanticTraversal ''UClassBody
deriveSemanticTraversal ''UClassElement
deriveSemanticTraversal ''UDeclHead
deriveSemanticTraversal ''UInstBody
deriveSemanticTraversal ''UInstBodyDecl
deriveSemanticTraversal ''UGadtConDecl
deriveSemanticTraversal ''UGadtConType
deriveSemanticTraversal ''FieldWildcard
deriveSemanticTraversal ''UFunDeps
deriveSemanticTraversal ''UFunDep
deriveSemanticTraversal ''UConDecl
deriveSemanticTraversal ''UFieldDecl
deriveSemanticTraversal ''UDeriving
deriveSemanticTraversal ''UInstanceRule
deriveSemanticTraversal ''UInstanceHead
deriveSemanticTraversal ''UTypeEqn
deriveSemanticTraversal ''KindConstraint
deriveSemanticTraversal ''TyVar
deriveSemanticTraversal ''Type
deriveSemanticTraversal ''Kind
deriveSemanticTraversal ''Context
deriveSemanticTraversal ''Assertion
deriveSemanticTraversal ''Expr
deriveSemanticTraversal ''CompStmt
deriveSemanticTraversal ''UValueBind
deriveSemanticTraversal ''Pattern
deriveSemanticTraversal ''PatternField
deriveSemanticTraversal ''Splice
deriveSemanticTraversal ''QQString
deriveSemanticTraversal ''UMatch
deriveSemanticTraversal ''URhs
deriveSemanticTraversal ''UGuardedRhs
deriveSemanticTraversal ''FieldUpdate
deriveSemanticTraversal ''Bracket
deriveSemanticTraversal ''TopLevelPragma
deriveSemanticTraversal ''Rule
deriveSemanticTraversal ''AnnotationSubject
deriveSemanticTraversal ''MinimalFormula
deriveSemanticTraversal ''ExprPragma
deriveSemanticTraversal ''SourceRange
deriveSemanticTraversal ''Number
deriveSemanticTraversal ''QuasiQuote
deriveSemanticTraversal ''URhsGuard
deriveSemanticTraversal ''ULocalBind
deriveSemanticTraversal ''ULocalBinds
deriveSemanticTraversal ''UFixitySignature
deriveSemanticTraversal ''UTypeSignature
deriveSemanticTraversal ''ListCompBody
deriveSemanticTraversal ''TupSecElem
deriveSemanticTraversal ''UTypeFamily
deriveSemanticTraversal ''UTypeFamilySpec
deriveSemanticTraversal ''UInjectivityAnn
deriveSemanticTraversal ''UPatternSynonym
deriveSemanticTraversal ''UPatSynRhs
deriveSemanticTraversal ''UPatSynLhs
deriveSemanticTraversal ''UPatSynWhere
deriveSemanticTraversal ''UPatternTypeSignature
deriveSemanticTraversal ''Role
deriveSemanticTraversal ''Cmd
deriveSemanticTraversal ''LanguageExtension
deriveSemanticTraversal ''UMatchLhs
deriveSemanticTraversal ''Stmt'
deriveSemanticTraversal ''Alt'
deriveSemanticTraversal ''CaseRhs'
deriveSemanticTraversal ''GuardedCaseRhs'

-- Literal
deriveSemanticTraversal ''Literal
deriveSemanticTraversal ''Promoted

-- Base
deriveSemanticTraversal ''UOperator
deriveSemanticTraversal ''UName
deriveSemanticTraversal ''UQualifiedName
deriveSemanticTraversal ''UModuleName
deriveSemanticTraversal ''UNamePart
deriveSemanticTraversal ''UStringNode
deriveSemanticTraversal ''UDataOrNewtypeKeyword
deriveSemanticTraversal ''UDoKind
deriveSemanticTraversal ''TypeKeyword
deriveSemanticTraversal ''OverlapPragma
deriveSemanticTraversal ''CallConv
deriveSemanticTraversal ''ArrowAppl
deriveSemanticTraversal ''Safety
deriveSemanticTraversal ''ConlikeAnnot
deriveSemanticTraversal ''Assoc
deriveSemanticTraversal ''Precedence
deriveSemanticTraversal ''LineNumber
deriveSemanticTraversal ''PhaseControl
deriveSemanticTraversal ''PhaseNumber
deriveSemanticTraversal ''PhaseInvert
