-- | Generating instances for traversing the semantic information of the Haskell Representation
{-# LANGUAGE TemplateHaskell
           #-}
module Language.Haskell.Tools.AST.Instances.SourceInfoTraversal where

import Language.Haskell.Tools.AST.TH.SourceInfoTraversal
import Control.Applicative

import Language.Haskell.Tools.AST.Modules
import Language.Haskell.Tools.AST.TH
import Language.Haskell.Tools.AST.Decls
import Language.Haskell.Tools.AST.Binds
import Language.Haskell.Tools.AST.Exprs
import Language.Haskell.Tools.AST.Stmts
import Language.Haskell.Tools.AST.Patterns
import Language.Haskell.Tools.AST.Types
import Language.Haskell.Tools.AST.Kinds
import Language.Haskell.Tools.AST.Literals
import Language.Haskell.Tools.AST.Base
import Language.Haskell.Tools.AST.Ann


-- Modules
deriveSourceInfoTraversal ''UModule
deriveSourceInfoTraversal ''UModuleHead
deriveSourceInfoTraversal ''UExportSpecList
deriveSourceInfoTraversal ''UExportSpec
deriveSourceInfoTraversal ''UIESpec
deriveSourceInfoTraversal ''USubSpec
deriveSourceInfoTraversal ''UModulePragma
deriveSourceInfoTraversal ''UFilePragma
deriveSourceInfoTraversal ''UImportDecl
deriveSourceInfoTraversal ''UImportSpec
deriveSourceInfoTraversal ''UImportQualified
deriveSourceInfoTraversal ''UImportSource
deriveSourceInfoTraversal ''UImportSafe
deriveSourceInfoTraversal ''UTypeNamespace
deriveSourceInfoTraversal ''UImportRenaming

-- Declarations
deriveSourceInfoTraversal ''UDecl
deriveSourceInfoTraversal ''UClassBody
deriveSourceInfoTraversal ''UClassElement
deriveSourceInfoTraversal ''UDeclHead
deriveSourceInfoTraversal ''UInstBody
deriveSourceInfoTraversal ''UInstBodyDecl
deriveSourceInfoTraversal ''UGadtConDecl
deriveSourceInfoTraversal ''UGadtConType
deriveSourceInfoTraversal ''UFieldWildcard
deriveSourceInfoTraversal ''UFunDeps
deriveSourceInfoTraversal ''UFunDep
deriveSourceInfoTraversal ''UConDecl
deriveSourceInfoTraversal ''UFieldDecl
deriveSourceInfoTraversal ''UDeriving
deriveSourceInfoTraversal ''UInstanceRule
deriveSourceInfoTraversal ''UInstanceHead
deriveSourceInfoTraversal ''UTypeEqn
deriveSourceInfoTraversal ''UKindConstraint
deriveSourceInfoTraversal ''TyVar
deriveSourceInfoTraversal ''Type
deriveSourceInfoTraversal ''UKind
deriveSourceInfoTraversal ''Context
deriveSourceInfoTraversal ''Assertion
deriveSourceInfoTraversal ''UExpr
deriveSourceInfoTraversal ''UCompStmt
deriveSourceInfoTraversal ''UValueBind
deriveSourceInfoTraversal ''UPattern
deriveSourceInfoTraversal ''UPatternField
deriveSourceInfoTraversal ''Splice
deriveSourceInfoTraversal ''QQString
deriveSourceInfoTraversal ''UMatch
deriveSourceInfoTraversal ''URhs
deriveSourceInfoTraversal ''UGuardedRhs
deriveSourceInfoTraversal ''UFieldUpdate
deriveSourceInfoTraversal ''Bracket
deriveSourceInfoTraversal ''TopLevelPragma
deriveSourceInfoTraversal ''Rule
deriveSourceInfoTraversal ''AnnotationSubject
deriveSourceInfoTraversal ''MinimalFormula
deriveSourceInfoTraversal ''ExprPragma
deriveSourceInfoTraversal ''SourceRange
deriveSourceInfoTraversal ''Number
deriveSourceInfoTraversal ''QuasiQuote
deriveSourceInfoTraversal ''URhsGuard
deriveSourceInfoTraversal ''ULocalBind
deriveSourceInfoTraversal ''ULocalBinds
deriveSourceInfoTraversal ''UFixitySignature
deriveSourceInfoTraversal ''UTypeSignature
deriveSourceInfoTraversal ''UListCompBody
deriveSourceInfoTraversal ''UTupSecElem
deriveSourceInfoTraversal ''UTypeFamily
deriveSourceInfoTraversal ''UTypeFamilySpec
deriveSourceInfoTraversal ''UInjectivityAnn
deriveSourceInfoTraversal ''UPatternSynonym
deriveSourceInfoTraversal ''UPatSynRhs
deriveSourceInfoTraversal ''UPatSynLhs
deriveSourceInfoTraversal ''UPatSynWhere
deriveSourceInfoTraversal ''UPatternTypeSignature
deriveSourceInfoTraversal ''Role
deriveSourceInfoTraversal ''Cmd
deriveSourceInfoTraversal ''ULanguageExtension
deriveSourceInfoTraversal ''UMatchLhs
deriveSourceInfoTraversal ''UStmt'
deriveSourceInfoTraversal ''UAlt'
deriveSourceInfoTraversal ''UCaseRhs'
deriveSourceInfoTraversal ''UGuardedCaseRhs'

-- ULiteral
deriveSourceInfoTraversal ''ULiteral
deriveSourceInfoTraversal ''UPromoted

-- Base
deriveSourceInfoTraversal ''UOperator
deriveSourceInfoTraversal ''UName
deriveSourceInfoTraversal ''UQualifiedName
deriveSourceInfoTraversal ''UModuleName
deriveSourceInfoTraversal ''UNamePart
deriveSourceInfoTraversal ''UStringNode
deriveSourceInfoTraversal ''UDataOrNewtypeKeyword
deriveSourceInfoTraversal ''UDoKind
deriveSourceInfoTraversal ''TypeKeyword
deriveSourceInfoTraversal ''OverlapPragma
deriveSourceInfoTraversal ''CallConv
deriveSourceInfoTraversal ''ArrowAppl
deriveSourceInfoTraversal ''Safety
deriveSourceInfoTraversal ''ConlikeAnnot
deriveSourceInfoTraversal ''Assoc
deriveSourceInfoTraversal ''Precedence
deriveSourceInfoTraversal ''LineNumber
deriveSourceInfoTraversal ''PhaseControl
deriveSourceInfoTraversal ''PhaseNumber
deriveSourceInfoTraversal ''PhaseInvert
